<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height: 100px;
        }
        #box1{
            background-color: crimson;
            float: left;
        }
        #box2{
            background-color: #767ce8;
            float: left;
        }
        #box3{
            background-color: #2fdc14;
            clear:both;
            float: left;

        }
        #box4{
            background-color: #dc8c14;
            float: left;
        }
        #rahmen{
            border: 5px solid;
            display: flow-root;
            width: 200px;
            height: 200px;

        }
    </style>
</head>
<body>
<div id="rahmen">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</div>

</body>
</html>