<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #dialog{
            width:400px;
            height: 250px;
            border: 1px solid black;
            position: absolute;
            left:100px;
        }
        #titel{
            width: 100%;
            height: 20px;
            background-color: grey;
            text-align: center;
            color: white;
        }
        #button{
            width:50px;
            height: 18px;
            background-color: grey;
            color: white;
            text-align: center;
            border:1px solid black;
            position: absolute;
            left: 45%;
            bottom: 40px;
        }
    </style>
</head>
<body>
<div id="dialog">
  <div id="titel">Titel</div>
  <button id="button">ok</button>
</div>
</body>
</html>