<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body{
            margin: 0px;
            padding: 0px;
        }
        nav{
            font-family: Verdana, sans-serif;
            display: flow-root;
        }
        nav ul{
            list-style: none;
            padding: 0px;
        }
        nav ul li{
            float: left;

        }
        nav ul li a{
            display: inline-block;
            width: 100px;
            height: 20px;
            background-color: cadetblue;
            text-decoration: none;
            padding: 5px;
            color: white;
            border-left: 1px solid;
            border-left-color: #b9d6d7;
        }
        nav ul li a:hover{
            background-color: #346767;
        }
    </style>
</head>
<body>
<nav>
  <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Über</a></li>
      <li><a href="#">Impressum</a></li>
  </ul>
</nav>
<h1>Hallo hier Seite</h1>
</body>
</html>