<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 600px;
            height: 300px;
            border: 5px solid;
            border-radius: 10px;
            position: absolute;
            left: 200px;
            top: 200px;
            padding: 15px;
            font-size: 20pt;
            font-family: Verdana, sans-serif;
            box-shadow: 12px 10px 24px 5px rgba(0,0,0,0.64);
        }
        #box img{
            position: absolute;
            left: 490px;
            top: -100px;

        }
    </style>
</head>
<body>
<div id="box">
    <img src="blompi.png" alt="ein Gesicht">
  <h2>Irgendeine Überschrift</h2>
  <p>Hier steht irgendein toller und sehr sinnvoller langer Text.</p>
</div>
</body>
</html>