<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      html, body{
          margin: 0px;
          padding: 0px;
      }
    #container{
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: 2fr 5fr 1fr;
    }
    #header{
        grid-row: 1;
        grid-column: 1 / span 4;
        background-color: coral;
    }
    #menu{
        grid-row: 2;
        grid-column: 1 / span 1;
        background-color: cadetblue;
    }
    #footer{
        grid-row: 3;
        grid-column:  1 / span 4;
        background-color: darkkhaki;
    }
    #main{
        grid-row: 2;
        grid-column: 2 / span 3;
        background-color: indigo;
    }
  </style>
</head>
<body>
<div id="container">
<div id="header">
     Mein Header
</div>
<div id="main">
    <h1>Mein Inhalt</h1> #
    ist hier</div>
 <div id="menu"></div>
 <div id="footer">&copy; 2022 der Riemke</div>
</div>
</body>
</html>