<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width">
    <style>
        html, body{
            margin: 0px;
            padding: 0px;
        }
         nav ul{
            display: flex;
            flex-direction: row;
            list-style: none;
             padding: 0px;
        }
        nav ul li a{
            text-decoration: none;
            width: 150px;
            height: 30px;
            padding: 5px;
            background-color: #346767;
            color: white;
            display: block;
            border-left: 1px solid white;
        }
         nav ul li a:hover {
             background-color: #508d8d;
         }
         @media screen and (max-width: 750px){
             nav ul{
                 flex-direction: column;
             }
             nav ul li a{
                 width:100%;
                 height: 90px;
                 font-size: 3em;
             padding-left: 4em;
                 border-top: 1px solid white;
             }
         }

    </style>
</head>
<body>
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Essen</a></li>
    <li><a href="#">Trinken</a></li>
    <li><a href="#">Anfahrt</a></li>
  </ul>
</nav>
<ul>
    <li>Hund</li>
    <li>Katze</li>
</ul>

</body>
</html>